
<!DOCTYPE html>
<!-- saved from url=(0034)https://ag58b2.top/disclaimer.html -->
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
  <div data-channel-name="in_page_channel_w7oBl5" data-v-ed232a5d="" id="in-page-channel-node-id">
  </div>
  
  <meta content="text/javascript" data-v-aea68a37="" http-equiv="Content-Script-Type">
  <meta content="" data-v-c9bed4e5="" name="Description">
  <meta content="" data-v-4ae2dc3e="" name="Keywords">
  <meta content="text/css" data-v-7c3abf5f="" http-equiv="Content-Style-Type">
  <meta content="noindex,nofollow" data-v-0a6fa667="" name="robots">
  <title data-v-23eedea1="">
   免責事項
  </title>
  <style data-v-94aadc2e="">
   .contents {
    max-width: 960px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: transparent;
    position: relative;
    }
    
table.company th,
table.company td {
    padding: 10px;
    text-align: left;
    font-size:15px;
    vertical-align: middle;
}
table.company th {
    background: #333;
    vertical-align: middle;
    text-align: left;
    width: 200px;
    overflow: visible;
    position: relative;
    color: #fff;
    font-weight: normal;
    font-size: 15px;
}
table.company th:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #333;
    border-width: 10px;
    margin-top: -10px;
}

/* 页面内容的示例样式 */
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            min-height: 100vh; /* 确保页面高度至少为视口高度 */
            position: relative;
            padding-bottom: 50px; /* 留出页脚的空间 */
        }
        #content {
            padding-bottom: 50px; /* 留出页脚的空间 */
        }
        /* 页脚样式 */
        #footers {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
  </style>
  <div class="footerFixed" data-v-6a457f5b="">
   <div class="contents" data-v-228e9e33="" style="padding-bottom:48px;">
    <br data-v-f617bfbc="">
    <h2 data-v-c87759d4="" style="text-align:center;color:#000;font-size:22px;">
     免責事項
    </h2>
    <table class="company" data-v-8db77498="">
     <tbody data-v-62f9fb4e="">
      <tr data-v-049d1a0c="">
       <th data-v-87345bc6="">
        当webサイトを利用される方は、下記の免責事項を必ずお読みください。
       </th>
       <td data-v-cae9eda1="">
        当webサイトのコンテンツを利用された場合、下記の各事項に同意されたものとみなさせていただきます。
        <br data-v-f390e6b9="">
        <br data-v-99b28789="">
        ・当社は、コンテンツ(第三者から提供された情報も含む。)の正確性・妥当性等につきましては細心の注意を払っておりますが、その保証をするものではありません。
        <br data-v-1a236930="">
        <br data-v-4c4f5796="">
        ・当サイトに示された表現や再現性には個人差があり、必ずしも成果や効果を保障したものではございません。セミナー中のお客様同士のトラブルに関しては責任を負いかねます。サービス運用の妨げ、及び相応しくないと判断したお客様に関してはお断りする場合がございます。
              また、本webサイトのコンテンツや情報において、可能な限り正確な情報を掲載するよう努めています。しかし、情報が古くなったりすることもあります。必ずしも正確性を保証するものではありません。また合法性や安全性なども保証しません。
        <br data-v-b5124e70="">
        <br data-v-04fc3e84="">
        ・当社は、本webサイトにおいて、その利用者に対し法的アドバイスを提供するものではありません。
              従って、当社は本webサイトまたは本webサイト掲載の情報の利用によって利用者等に何らかの損害（直接的なものであると間接的なものであるとを問いません）が発生したとしても、かかる損害については一切の責任を負うものではありません。
        <br data-v-06c708cb="">
        <br data-v-16cc8205="">
        ・当webサイト上のコンテンツやURLは予告なしに変更または削除されることがあります。
        <br data-v-18dfd4d1="">
        <br data-v-c403f5ba="">
        ・本免責事項は予告なしに変更されることがあります。本免責事項が変更された場合、変更後の免責事項に従っていただきます。
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <div data-v-a203f31e="" id="content">
    <!-- 页面其他内容 -->
   </div>
   <div data-v-8f91058e="" id="footers">
    <div class="copyright" data-v-7471ba5e="">
     <span data-v-e421e31c="" style="color:#fff;">
      Copyright© 2024 All Rights Reserved.
     </span>
    </div>
   </div>
  </div>
 

</body></html>