

<!-- saved from url=(0035)https://tocmarkea.buzz/privacy.html -->
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>個人情報保護方針</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    <style>
    body {
        margin:10px;
        word-wrap:break-word;
        font-family: sans-serif;
    }
    .top_title {
        font-size:150%;
        color:#fff;
        margin:0em;
        padding: 10px;
        line-height: 200%;
        background: linear-gradient(top, #05a, #09f);
        background: -ms-linear-gradient(top, #05a, #09f);
        background: -moz-linear-gradient(top, #05a, #09f);
        background: gradient(linear, left top, right top, from(#05a), to(#09f));
        background: #09f;
        background: -webkit-gradient(linear, left top, right top, from(#05a), to(#09f));
        text-shadow: 0 0 6px #000;
    }
    div.textBlock01 .listFlow2 > li.two-img:after {
        left: 137px;
    }
    div.textBlock01 {
        margin: 20px 0 0 2%;
        padding:0;
        line-height: 1.5em;
    }
    div.textBlock01 p {
        line-height: 1.5;
    }
    li {
        margin: 0;
        padding: 0;
    }
    ul {
        margin: 10px 0 0 20px;
        padding: 0;
        line-height: 1.5em;
    }
    </style>
    </head>
    <body>
    <div class="story"> <a id="disclaimer" name="disclaimer"></a>
      <p class="top_title">サービス個人情報保護方針</p>
       <br>
      <div class="textBlock01 mt00">
        <p class="mt5 mb5"></p>
        <ul>
          <li>私たちのビジネスプロセスでは、個人データの取り扱いについては非常に慎重にプライバシーを保護します。私たちはウェブサイト上で収集された個人データに関して法律の要求に従って機密に扱います。当社の企業ポリシーはデータ保護と情報セキュリティに厳格な規定を定めています。</li>
          <li>個人データの収集と処理特定の目的（登録、調査、競技、契約の履行など）のために自発的に提供いただいた場合を除き、私たちは個人データを保存しません。</li>
          <li>製品の提供、販売、サポート 製品の提供、販売、サポートに関連して、以下の場合において個人データを収集することがあります：製品やサービスに関連する情報やサポートを要求された場合、例えば製品に関する保証やその他のアフターサポート（電動工具に関連するもの）、私たちや参加したセミナーやトレーニングイベントからのデータ。 プロモーション、コンテスト、交換プログラム、キャッシュバックプランなどのメールやニュースの購読または参加があった場合。 個人データは収集目的のためのみ使用します。</li>
          <li>登録と技術サポート 登録や技術サポートに関して、保証登録の目的で製品を登録したり、技術サポートを求めて連絡をした場合、および各場合において、お客様や個人データに関する情報を収集・使用します。収集された個人データは各目的にのみ使用します。</li>
          <li>登録と技術サポート 登録や技術サポートに関して、保証登録の目的で製品を登録したり、技術サポートを求めて連絡をした場合、および各場合において、お客様や個人データに関する情報を収集・使用します。収集された個人データは各目的にのみ使用します。</li>
          <li>登録と技術サポート 登録や技術サポートに関して、保証登録の目的で製品を登録したり、技術サポートを求めて連絡をした場合、および各場合において、お客様や個人データに関する情報を収集・使用します。収集された個人データは各目的にのみ使用します。</li>
          <li>これらの収集された情報に基づいて、私たちはウェブサイトをさらに最適化し、訪問者のニーズに合わせたカスタマイズを行います。</li>
        </ul>
      </div>
    </div>
    
    
    <script src="chrome-extension://gppongmhjkpfnbhagpmjfkannfbllamg/js/js.js"></script></body></html>